events {
    worker_connections 1024;
}

http {

    # upstream caid_django {
    #     server web:8081;
    # }

    server {
        listen   8080;
        listen [::]:8080;

        client_max_body_size 10G;

#         server_name caid.zcu.cz;
        server_tokens off;

        location /static/ {
            alias   /caid_static/;
        }

        location /media/ {
            alias   /data/media/;
        }

        location / {
            proxy_pass http://api:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        #     location / {
        #                 return 301 https://scaffan.kky.zcu.cz$request_uri;
        #
        #     }
    }

}

