events{}
http {
upstream caid_django {
    server api:8080;
}

server {
    listen   80;
    listen [::]:80;
    
    server_name caid.kky.zcu.cz www.caid.kky.zcu.cz localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
                root /var/www/certbot;
    }
    location /static/ {
        alias   /caid_static/;
    }

    location /media/ {
        alias   /shared_data/cidapp_data/media/;
    }

    location / {
        proxy_pass http://caid_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
#                return 301 https://caid.kky.zcu.cz$request_uri;
                    
    }
}

# First, you have to run it without ssl on port 443 => comment the whole fallowing setup with ssl server 
# docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d scaffan.kky.zcu.cz --expand
# docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d scaffan.kky.zcu.cz --expand
# next line is probably not necessary
# sudo chown -R mjirik:mjirik certbot/
# uncomment fallowing section when the certificate is ready
# server {
#
#     server_name caid.kky.zcu.cz www.caid.kky.zcu.cz;
#     # listen  443;
#     listen 443 ssl default_server;
#
#
#     client_max_body_size 4G;
#
#     access_log /webapps/scaffanweb_django/logs/nginx-access.log;
#     error_log /webapps/scaffanweb_django/logs/nginx-error.log;
#
#     ssl_certificate /etc/nginx/ssl/live/scaffan.kky.zcu.cz/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/scaffan.kky.zcu.cz/privkey.pem;
#
#     location /static/ {
#         alias   /caid_static/;
#     }
#
#     location /media/ {
#         alias   /shared_data/cidapp_data/media/;
#     }
#
#     location / {
#         proxy_pass http://scaffanweb_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
# }
}